<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<title>Exam Booster</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body, h1 {
        font-family: "Raleway", sans-serif
    }

    body, html {
        height: 100%
    }

    .bgimg {
        background-image: url('/background.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }

    .rainbow {
        text-align: center;
        text-decoration: underline;
        font-size: 32px;
        font-family: quicksand;
        letter-spacing: 5px;
    }

    .rainbow_text_animated {
        background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: rainbow_animation 6s ease-in-out infinite;
        background-size: 400% 100%;
    }

    @keyframes rainbow_animation {
        0%, 100% {
            background-position: 0 0;
        }

        50% {
            background-position: 100% 0;
        }
    }

    @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

</style>
<head>
    <!-- Reference Bootstrap files -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
        <img src="logo.png" style="height: 128px">
    </div>
    <div class="w3-display-middle">
        <div class="gradient-border">
            <h1 class="w3-xxxlarge w3-animate-top awesome rainbow rainbow_text_animated">EXAM BOOSTER</h1>
        </div>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <hr>
        <h4 class="w3-xxlarge w3-animate-top" align="center" style="font-family: 'Secular One', sans-serif;"><a
                id="backButton" th:href="@{/loginPage}">
            Get Started
        </a></h4>
    </div>
    <div class="w3-large w3-display-bottomleft w3-padding-large">
        Powered by <a href="https://www.facebook.com/ExamBooster-112823337168570" target="_blank"
                      style="font-family: quicksand">CodeWings</a>
    </div>
</div>

</body>
</html>
